sv_cheats 1;
noclip;
setpos 100 300 -2200;
setang 45 90 0;
//Clean Up
ent_fire prop_dynam* kill;
ent_fire prop_* kill;
ent_fire beam kill;
ent_fire cap_* kill;
ent_fire trigger_* kill;
ent_fire skybox_* kill;
ent_fire func_rotating kill;
ent_fire cable* kill;
ent_fire move_rope kill;
ent_fire point_spotlight kill;
ent_fire spotlight_* kill;
ent_fire particle_* kill;
Test_Wait .05;
//Map Build
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build1;
ent_fire map_build1 addoutput "origin 447.7 97.0 -1668.0";
ent_fire map_build1 addoutput "angles 0 0 0";
ent_fire map_build1 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build2;
ent_fire map_build2 addoutput "origin 447.7 435.2 -1668.0";
ent_fire map_build2 addoutput "angles 0 0 0";
ent_fire map_build2 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build3;
ent_fire map_build3 addoutput "origin 447.7 772.4 -1668.0";
ent_fire map_build3 addoutput "angles 0 0 0";
ent_fire map_build3 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build4;
ent_fire map_build4 addoutput "origin 447.7 1111.8  -1668.0";
ent_fire map_build4 addoutput "angles 0 0 0";
ent_fire map_build4 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build5;
ent_fire map_build5 addoutput "origin 129.5 97.0 -1668.0";
ent_fire map_build5 addoutput "angles 0 0 0";
ent_fire map_build5 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build6;
ent_fire map_build6 addoutput "origin -190.0 100.0 -1668.0";
ent_fire map_build6 addoutput "angles 0 0 0";
ent_fire map_build6 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build7;
ent_fire map_build7 addoutput "origin -508.9 100.4 -1668.0";
ent_fire map_build7 addoutput "angles 0 0 0";
ent_fire map_build7 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build8;
ent_fire map_build8 addoutput "origin 129.5 441 -1596.6";
ent_fire map_build8 addoutput "angles 0 0 0";
ent_fire map_build8 color 0+0+255;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build9;
ent_fire map_build9 addoutput "origin 129.5 777 -1596.7";
ent_fire map_build9 addoutput "angles 0 0 0";
ent_fire map_build9 color 0+0+255;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build10;
ent_fire map_build10 addoutput "origin 129.5 1112.0 -1668.0";
ent_fire map_build10 addoutput "angles 0 0 0";
ent_fire map_build10 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build11;
ent_fire map_build11 addoutput "origin -190.0 1116.6 -1668.0";
ent_fire map_build11 addoutput "angles 0 0 0";
ent_fire map_build11 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build12;
ent_fire map_build12 addoutput "origin -190.0 441 -1596.8";
ent_fire map_build12 addoutput "angles 0 0 0";
ent_fire map_build12 color 0+0+255;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build13;
ent_fire map_build13 addoutput "origin -190.0 777 -1596.9";
ent_fire map_build13 addoutput "angles 0 0 0";
ent_fire map_build13 color 0+0+255;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build14;
ent_fire map_build14 addoutput "origin -508.9 444.0 -1668.0";
ent_fire map_build14 addoutput "angles 0 0 0";
ent_fire map_build14 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build15;
ent_fire map_build15 addoutput "origin -508.9 775.0 -1668.0";
ent_fire map_build15 addoutput "angles 0 0 0";
ent_fire map_build15 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build16;
ent_fire map_build16 addoutput "origin -508.9 1114.7 -1668.0";
ent_fire map_build16 addoutput "angles 0 0 0";
ent_fire map_build16 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build17;
ent_fire map_build17 addoutput "origin -820 100.4 -1668";
ent_fire map_build17 addoutput "angles 0 0 0";
ent_fire map_build17 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build18;
ent_fire map_build18 addoutput "origin -820 442.9 -1668";
ent_fire map_build18 addoutput "angles 0 0 0";
ent_fire map_build18 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build19;
ent_fire map_build19 addoutput "origin -820 782.5 -1668";
ent_fire map_build19 addoutput "angles 0 0 0";
ent_fire map_build19 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build20;
ent_fire map_build20 addoutput "origin -820 1122.1 -1668";
ent_fire map_build20 addoutput "angles 0 0 0";
ent_fire map_build20 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build21;
ent_fire map_build21 addoutput "origin -508.9 1450 -1668";
ent_fire map_build21 addoutput "angles 0 0 0";
ent_fire map_build21 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build22;
ent_fire map_build22 addoutput "origin -189.0 1450 -1668";
ent_fire map_build22 addoutput "angles 0 0 0";
ent_fire map_build22 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build23;
ent_fire map_build23 addoutput "origin 126.0 1450 -1668";
ent_fire map_build23 addoutput "angles 0 0 0";
ent_fire map_build23 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build24;
ent_fire map_build24 addoutput "origin 441.8 1450 -1668";
ent_fire map_build24 addoutput "angles 0 0 0";
ent_fire map_build24 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build25;
ent_fire map_build25 addoutput "origin 760 1111.8 -1668";
ent_fire map_build25 addoutput "angles 0 0 0";
ent_fire map_build25 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build26;
ent_fire map_build26 addoutput "origin 760 776.3 -1668";
ent_fire map_build26 addoutput "angles 0 0 0";
ent_fire map_build26 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build27;
ent_fire map_build27 addoutput "origin 760 437.1 -1668";
ent_fire map_build27 addoutput "angles 0 0 0";
ent_fire map_build27 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build28;
ent_fire map_build28 addoutput "origin 760 98.7 -1668";
ent_fire map_build28 addoutput "angles 0 0 0";
ent_fire map_build28 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build29;
ent_fire map_build29 addoutput "origin 447.7 -240 -1668";
ent_fire map_build29 addoutput "angles 0 0 0";
ent_fire map_build29 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build30;
ent_fire map_build30 addoutput "origin 131.1 -240 -1668";
ent_fire map_build30 addoutput "angles 0 0 0";
ent_fire map_build30 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build31;
ent_fire map_build31 addoutput "origin -184.3 -240 -1668";
ent_fire map_build31 addoutput "angles 0 0 0";
ent_fire map_build31 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build32;
ent_fire map_build32 addoutput "origin -501 -240 -1668";
ent_fire map_build32 addoutput "angles 0 0 0";
ent_fire map_build32 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build34;
ent_fire map_build34 addoutput "origin -190 777 -1668";
ent_fire map_build34 addoutput "angles 0 0 0";
ent_fire map_build34 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build35;
ent_fire map_build35 addoutput "origin -190 441 -1668";
ent_fire map_build35 addoutput "angles 0 0 0";
ent_fire map_build35 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build36;
ent_fire map_build36 addoutput "origin 129.5 777 -1668";
ent_fire map_build36 addoutput "angles 0 0 0";
ent_fire map_build36 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build37;
ent_fire map_build37 addoutput "origin 129.5 441 -1668";
ent_fire map_build37 addoutput "angles 0 0 0";
ent_fire map_build37 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build38;
ent_fire map_build38 addoutput "origin -820 -240 -1668";
ent_fire map_build38 addoutput "angles 0 0 0";
ent_fire map_build38 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build39;
ent_fire map_build39 addoutput "origin -820 1450 -1668";
ent_fire map_build39 addoutput "angles 0 0 0";
ent_fire map_build39 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build40;
ent_fire map_build40 addoutput "origin 760 1450 -1668";
ent_fire map_build40 addoutput "angles 0 0 0";
ent_fire map_build40 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build41;
ent_fire map_build41 addoutput "origin 760 -240 -1668";
ent_fire map_build41 addoutput "angles 0 0 0";
ent_fire map_build41 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build42;
ent_fire map_build42 addoutput "origin -820 1619 -1510";
ent_fire map_build42 addoutput "angles 90 -90 0";
ent_fire map_build42 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build43;
ent_fire map_build43 addoutput "origin -508.9 1619 -1510";
ent_fire map_build43 addoutput "angles 90 -90 0";
ent_fire map_build43 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build44;
ent_fire map_build44 addoutput "origin -189 1619 -1510";
ent_fire map_build44 addoutput "angles 90 -90 0";
ent_fire map_build44 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build45;
ent_fire map_build45 addoutput "origin 126 1619 -1510";
ent_fire map_build45 addoutput "angles 90 -90 0";
ent_fire map_build45 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build46;
ent_fire map_build46 addoutput "origin 441.8 1619 -1510";
ent_fire map_build46 addoutput "angles 90 -90 0";
ent_fire map_build46 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build47;
ent_fire map_build47 addoutput "origin 760 1619 -1510";
ent_fire map_build47 addoutput "angles 90 -90 0";
ent_fire map_build47 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build48;
ent_fire map_build48 addoutput "origin 918 1450 -1510";
ent_fire map_build48 addoutput "angles 90 180 0";
ent_fire map_build48 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build49;
ent_fire map_build49 addoutput "origin 918 1111.8 -1510";
ent_fire map_build49 addoutput "angles 90 180 0";
ent_fire map_build49 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build50;
ent_fire map_build50 addoutput "origin 918 776.3 -1510";
ent_fire map_build50 addoutput "angles 90 180 0";
ent_fire map_build50 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build51;
ent_fire map_build51 addoutput "origin 918 437.1 -1510";
ent_fire map_build51 addoutput "angles 90 180 0";
ent_fire map_build51 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build52;
ent_fire map_build52 addoutput "origin 918 98.7 -1510";
ent_fire map_build52 addoutput "angles 90 180 0";
ent_fire map_build52 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build53;
ent_fire map_build53 addoutput "origin 918 -240 -1510";
ent_fire map_build53 addoutput "angles 90 180 0";
ent_fire map_build53 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build54;
ent_fire map_build54 addoutput "origin 760 -409 -1510";
ent_fire map_build54 addoutput "angles 90 90 0";
ent_fire map_build54 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build55;
ent_fire map_build55 addoutput "origin 447.7 -409 -1510";
ent_fire map_build55 addoutput "angles 90 90 0";
ent_fire map_build55 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build56;
ent_fire map_build56 addoutput "origin 131.1 -409 -1510";
ent_fire map_build56 addoutput "angles 90 90 0";
ent_fire map_build56 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build57;
ent_fire map_build57 addoutput "origin -184.3 -409 -1510";
ent_fire map_build57 addoutput "angles 90 90 0";
ent_fire map_build57 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build58;
ent_fire map_build58 addoutput "origin -501 -409 -1510";
ent_fire map_build58 addoutput "angles 90 90 0";
ent_fire map_build58 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build59;
ent_fire map_build59 addoutput "origin -820 -409 -1510";
ent_fire map_build59 addoutput "angles 90 90 0";
ent_fire map_build59 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build60;
ent_fire map_build60 addoutput "origin -978 -240 -1510";
ent_fire map_build60 addoutput "angles -90 -180 0";
ent_fire map_build60 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build61;
ent_fire map_build61 addoutput "origin -978 100.4 -1510";
ent_fire map_build61 addoutput "angles -90 -180 0";
ent_fire map_build61 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build62;
ent_fire map_build62 addoutput "origin -978 441 -1510";
ent_fire map_build62 addoutput "angles -90 -180 0";
ent_fire map_build62 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build63;
ent_fire map_build63 addoutput "origin -978 782.5 -1510";
ent_fire map_build63 addoutput "angles -90 -180 0";
ent_fire map_build63 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build64;
ent_fire map_build64 addoutput "origin -978 1122.1 -1510";
ent_fire map_build64 addoutput "angles -90 -180 0";
ent_fire map_build64 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build65;
ent_fire map_build65 addoutput "origin -978 1450 -1510";
ent_fire map_build65 addoutput "angles -90 -180 0";
ent_fire map_build65 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build66;
ent_fire map_build66 addoutput "origin -820 -240 -1360";
ent_fire map_build66 addoutput "angles 0 0 180";
ent_fire map_build66 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build67;
ent_fire map_build67 addoutput "origin -820 98.2 -1360";
ent_fire map_build67 addoutput "angles 0 0 180";
ent_fire map_build67 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build68;
ent_fire map_build68 addoutput "origin -820 436.4 -1360";
ent_fire map_build68 addoutput "angles 0 0 180";
ent_fire map_build68 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build69;
ent_fire map_build69 addoutput "origin -820 774.6 -1360";
ent_fire map_build69 addoutput "angles 0 0 180";
ent_fire map_build69 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build70;
ent_fire map_build70 addoutput "origin -820 1112.8 -1360";
ent_fire map_build70 addoutput "angles 0 0 180";
ent_fire map_build70 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build71;
ent_fire map_build71 addoutput "origin -820 1451 -1360";
ent_fire map_build71 addoutput "angles 0 0 180";
ent_fire map_build71 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build72;
ent_fire map_build72 addoutput "origin -501 -240 -1360";
ent_fire map_build72 addoutput "angles 0 0 180";
ent_fire map_build72 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build73;
ent_fire map_build73 addoutput "origin -185.2 -240 -1360";
ent_fire map_build73 addoutput "angles 0 0 180";
ent_fire map_build73 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build74;
ent_fire map_build74 addoutput "origin 130.6 -240 -1360";
ent_fire map_build74 addoutput "angles 0 0 180";
ent_fire map_build74 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build75;
ent_fire map_build75 addoutput "origin 446.4 -240 -1360";
ent_fire map_build75 addoutput "angles 0 0 180";
ent_fire map_build75 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build76;
ent_fire map_build76 addoutput "origin 762.2 -240 -1360";
ent_fire map_build76 addoutput "angles 0 0 180";
ent_fire map_build76 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build77;
ent_fire map_build77 addoutput "origin 762.2 98.7 -1360";
ent_fire map_build77 addoutput "angles 0 0 180";
ent_fire map_build77 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build78;
ent_fire map_build78 addoutput "origin 762.2 436.9 -1360";
ent_fire map_build78 addoutput "angles 0 0 180";
ent_fire map_build78 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build79;
ent_fire map_build79 addoutput "origin 762.2 775.1 -1360";
ent_fire map_build79 addoutput "angles 0 0 180";
ent_fire map_build79 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build80;
ent_fire map_build80 addoutput "origin 762.2 1113.3 -1360";
ent_fire map_build80 addoutput "angles 0 0 180";
ent_fire map_build80 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build81;
ent_fire map_build81 addoutput "origin 762.2 1451.5 -1360";
ent_fire map_build81 addoutput "angles 0 0 180";
ent_fire map_build81 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build82;
ent_fire map_build82 addoutput "origin 446.4 1451.5 -1360";
ent_fire map_build82 addoutput "angles 0 0 180";
ent_fire map_build82 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build83;
ent_fire map_build83 addoutput "origin 130.6 1451.5 -1360";
ent_fire map_build83 addoutput "angles 0 0 180";
ent_fire map_build83 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build84;
ent_fire map_build84 addoutput "origin -185.2 1451.5 -1360";
ent_fire map_build84 addoutput "angles 0 0 180";
ent_fire map_build84 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build85;
ent_fire map_build85 addoutput "origin -501 1451.5 -1360";
ent_fire map_build85 addoutput "angles 0 0 180";
ent_fire map_build85 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build86;
ent_fire map_build86 addoutput "origin -501 1112.8 -1360";
ent_fire map_build86 addoutput "angles 0 0 180";
ent_fire map_build86 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build87;
ent_fire map_build87 addoutput "origin -501 774.6 -1360";
ent_fire map_build87 addoutput "angles 0 0 180";
ent_fire map_build87 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build88;
ent_fire map_build88 addoutput "origin -501 436.4 -1360";
ent_fire map_build88 addoutput "angles 0 0 180";
ent_fire map_build88 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build89;
ent_fire map_build89 addoutput "origin -501 98.2 -1360";
ent_fire map_build89 addoutput "angles 0 0 180";
ent_fire map_build89 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build90;
ent_fire map_build90 addoutput "origin -185.2 98.2 -1360";
ent_fire map_build90 addoutput "angles 0 0 180";
ent_fire map_build90 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build91;
ent_fire map_build91 addoutput "origin -185.2 436.4 -1360";
ent_fire map_build91 addoutput "angles 0 0 180";
ent_fire map_build91 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build92;
ent_fire map_build92 addoutput "origin -185.2 774.6 -1360";
ent_fire map_build92 addoutput "angles 0 0 180";
ent_fire map_build92 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build93;
ent_fire map_build93 addoutput "origin -185.2 1112.8 -1360";
ent_fire map_build93 addoutput "angles 0 0 180";
ent_fire map_build93 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build94;
ent_fire map_build94 addoutput "origin 130.6 98.2 -1360";
ent_fire map_build94 addoutput "angles 0 0 180";
ent_fire map_build94 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build95;
ent_fire map_build95 addoutput "origin 130.6 436.4 -1360";
ent_fire map_build95 addoutput "angles 0 0 180";
ent_fire map_build95 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build96;
ent_fire map_build96 addoutput "origin 130.6 774.6 -1360";
ent_fire map_build96 addoutput "angles 0 0 180";
ent_fire map_build96 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build97;
ent_fire map_build97 addoutput "origin 130.6 1112.8 -1360";
ent_fire map_build97 addoutput "angles 0 0 180";
ent_fire map_build97 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build98;
ent_fire map_build98 addoutput "origin 446.4 98.2 -1360";
ent_fire map_build98 addoutput "angles 0 0 180";
ent_fire map_build98 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build99;
ent_fire map_build99 addoutput "origin 446.4 436.4 -1360";
ent_fire map_build99 addoutput "angles 0 0 180";
ent_fire map_build99 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build100;
ent_fire map_build100 addoutput "origin 446.4 774.6 -1360";
ent_fire map_build100 addoutput "angles 0 0 180";
ent_fire map_build100 color 0+0+0;
Test_Wait .05;
prop_dynamic_create props_trainyard\crane_platform001.mdl;
ent_setname map_build101;
ent_fire map_build101 addoutput "origin 446.4 1112.8 -1360";
ent_fire map_build101 addoutput "angles 0 0 180";
ent_fire map_build101 color 0+0+0;
Test_Wait .05;
//
prop_dynamic_create props_spytech\spytech_railing03a.mdl;
ent_setname map_railing01;
ent_fire map_railing01 addoutput"origin -37 939.8 -1598;
ent_fire map_railing01 color 255+0+0;
Test_Wait .05;
prop_dynamic_create props_spytech\spytech_railing01.mdl;
ent_setname map_railing02;
ent_fire map_railing02 addoutput"origin -345 876 -1598;
ent_fire map_railing02 addoutput"angles 0 -90 0;
ent_fire map_railing02 color 255+0+0;
Test_Wait .05;
prop_dynamic_create props_spytech\spytech_railing03a.mdl;
ent_setname map_railing03;
ent_fire map_railing03 addoutput"origin -340.3 565 -1598;
ent_fire map_railing03 addoutput"angles 0 90 0;
ent_fire map_railing03 color 255+0+0;
Test_Wait .05;
prop_dynamic_create props_spytech\spytech_railing03a.mdl;
ent_setname map_railing04;
ent_fire map_railing04 addoutput"origin -20 276.8 -1598;
ent_fire map_railing04 addoutput"angles 0 180 0;
ent_fire map_railing04 color 255+0+0;
Test_Wait .05;
prop_dynamic_create props_spytech\spytech_railing01.mdl;
ent_setname map_railing05;
ent_fire map_railing05 addoutput"origin -276.45 272 -1598;
ent_fire map_railing05 addoutput"angles 0 0 0;
ent_fire map_railing05 color 255+0+0;
Test_Wait .05;
prop_dynamic_create props_spytech\spytech_railing03a.mdl;
ent_setname map_railing06;
ent_fire map_railing06 addoutput"origin 278.8 636 -1598;
ent_fire map_railing06 addoutput"angles 0 -90 0;
ent_fire map_railing06 color 255+0+0;
Test_Wait .05;
prop_dynamic_create props_spytech\spytech_railing01.mdl;
ent_setname map_railing07;
ent_fire map_railing07 addoutput"origin 283.5 340.7 -1598;
ent_fire map_railing07 addoutput"angles 0 90 0;
ent_fire map_railing07 color 255+0+0;
Test_Wait .05;
prop_dynamic_create props_spytech\spytech_railing01.mdl;
ent_setname map_railing08;
ent_fire map_railing08 addoutput"origin 215 944.5 -1598;
ent_fire map_railing08 addoutput"angles 0 180 0;
ent_fire map_railing08 color 255+0+0;
Test_Wait .05;
//
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs01;
ent_fire map_stairs01 addoutput"origin 287 305 -1605;
ent_fire map_stairs01 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs02;
ent_fire map_stairs02 addoutput"origin 287 372 -1605;
ent_fire map_stairs02 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs03;
ent_fire map_stairs03 addoutput"origin 287 439 -1605;
ent_fire map_stairs03 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs04;
ent_fire map_stairs04 addoutput"origin 287 506 -1605;
ent_fire map_stairs04 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs05;
ent_fire map_stairs05 addoutput"origin 287 573 -1605;
ent_fire map_stairs05 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs06;
ent_fire map_stairs06 addoutput"origin 287 640 -1605;
ent_fire map_stairs06 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs07;
ent_fire map_stairs07 addoutput"origin 287 707 -1605;
ent_fire map_stairs07 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs08;
ent_fire map_stairs08 addoutput"origin 287 774 -1605;
ent_fire map_stairs08 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs09;
ent_fire map_stairs09 addoutput"origin 287 841 -1605;
ent_fire map_stairs09 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs10;
ent_fire map_stairs10 addoutput"origin 287 908 -1605;
ent_fire map_stairs10 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs11;
ent_fire map_stairs11 addoutput"origin 248 948 -1605;
ent_fire map_stairs11 addoutput"angles 0 90 0;
ent_fire map_stairs11 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs12;
ent_fire map_stairs12 addoutput"origin 180 948 -1605;
ent_fire map_stairs12 addoutput"angles 0 90 0;
ent_fire map_stairs12 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs13;
ent_fire map_stairs13 addoutput"origin 112 948 -1605;
ent_fire map_stairs13 addoutput"angles 0 90 0;
ent_fire map_stairs13 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs14;
ent_fire map_stairs14 addoutput"origin 44 948 -1605;
ent_fire map_stairs14 addoutput"angles 0 90 0;
ent_fire map_stairs14 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs15;
ent_fire map_stairs15 addoutput"origin -24 948 -1605;
ent_fire map_stairs15 addoutput"angles 0 90 0;
ent_fire map_stairs15 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs16;
ent_fire map_stairs16 addoutput"origin -92 948 -1605;
ent_fire map_stairs16 addoutput"angles 0 90 0;
ent_fire map_stairs16 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs17;
ent_fire map_stairs17 addoutput"origin -160 948 -1605;
ent_fire map_stairs17 addoutput"angles 0 90 0;
ent_fire map_stairs17 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs18;
ent_fire map_stairs18 addoutput"origin -228 948 -1605;
ent_fire map_stairs18 addoutput"angles 0 90 0;
ent_fire map_stairs18 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs19;
ent_fire map_stairs19 addoutput"origin -296 948 -1605;
ent_fire map_stairs19 addoutput"angles 0 90 0;
ent_fire map_stairs19 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs20;
ent_fire map_stairs20 addoutput"origin -348 908 -1605;
ent_fire map_stairs20 addoutput"angles 0 180 0;
ent_fire map_stairs20 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs21;
ent_fire map_stairs21 addoutput"origin -348 841 -1605;
ent_fire map_stairs21 addoutput"angles 0 180 0;
ent_fire map_stairs21 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs22;
ent_fire map_stairs22 addoutput"origin -348 774 -1605;
ent_fire map_stairs22 addoutput"angles 0 180 0;
ent_fire map_stairs22 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs23;
ent_fire map_stairs23 addoutput"origin -348 707 -1605;
ent_fire map_stairs23 addoutput"angles 0 180 0;
ent_fire map_stairs23 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs24;
ent_fire map_stairs24 addoutput"origin -348 640 -1605;
ent_fire map_stairs24 addoutput"angles 0 180 0;
ent_fire map_stairs24 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs25;
ent_fire map_stairs25 addoutput"origin -348 573 -1605;
ent_fire map_stairs25 addoutput"angles 0 180 0;
ent_fire map_stairs25 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs26;
ent_fire map_stairs26 addoutput"origin -348 506 -1605;
ent_fire map_stairs26 addoutput"angles 0 180 0;
ent_fire map_stairs26 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs27;
ent_fire map_stairs27 addoutput"origin -348 439 -1605;
ent_fire map_stairs27 addoutput"angles 0 180 0;
ent_fire map_stairs27 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs28;
ent_fire map_stairs28 addoutput"origin -348 372 -1605;
ent_fire map_stairs28 addoutput"angles 0 180 0;
ent_fire map_stairs28 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs29;
ent_fire map_stairs29 addoutput"origin -348 305 -1605;
ent_fire map_stairs29 addoutput"angles 0 180 0;
ent_fire map_stairs29 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs30;
ent_fire map_stairs30 addoutput"origin -300 271 -1605;
ent_fire map_stairs30 addoutput"angles 0 -90 0;
ent_fire map_stairs30 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs31;
ent_fire map_stairs31 addoutput"origin -232 271 -1605;
ent_fire map_stairs31 addoutput"angles 0 -90 0;
ent_fire map_stairs31 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs32;
ent_fire map_stairs32 addoutput"origin -164 271 -1605;
ent_fire map_stairs32 addoutput"angles 0 -90 0;
ent_fire map_stairs32 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs33;
ent_fire map_stairs33 addoutput"origin -96 271 -1605;
ent_fire map_stairs33 addoutput"angles 0 -90 0;
ent_fire map_stairs33 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs34;
ent_fire map_stairs34 addoutput"origin -28 271 -1605;
ent_fire map_stairs34 addoutput"angles 0 -90 0;
ent_fire map_stairs34 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs35;
ent_fire map_stairs35 addoutput"origin 40 271 -1605;
ent_fire map_stairs35 addoutput"angles 0 -90 0;
ent_fire map_stairs35 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs36;
ent_fire map_stairs36 addoutput"origin 108 271 -1605;
ent_fire map_stairs36 addoutput"angles 0 -90 0;
ent_fire map_stairs36 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs37;
ent_fire map_stairs37 addoutput"origin 176 271 -1605;
ent_fire map_stairs37 addoutput"angles 0 -90 0;
ent_fire map_stairs37 color 80+80+80;
Test_Wait .05;
prop_dynamic_create props_farm\stairs_wood001b.mdl;
ent_setname map_stairs38;
ent_fire map_stairs38 addoutput"origin 244 271 -1605;
ent_fire map_stairs38 addoutput"angles 0 -90 0;
ent_fire map_stairs38 color 80+80+80;
Test_Wait .05;
//
prop_dynamic_create props_spytech\hanging_ceiling_lamp.mdl;
ent_setname box_ring_lamp01;
ent_fire box_ring_lamp01 addoutput"origin 129.5 792 -1385;
Test_Wait .05;
prop_dynamic_create props_spytech\hanging_ceiling_lamp.mdl;
ent_setname box_ring_lamp02;
ent_fire box_ring_lamp02 addoutput"origin -190 792 -1385;
Test_Wait .05;
prop_dynamic_create props_spytech\hanging_ceiling_lamp.mdl;
ent_setname box_ring_lamp03;
ent_fire box_ring_lamp03 addoutput"origin -190 456 -1385;
Test_Wait .05;
prop_dynamic_create props_spytech\hanging_ceiling_lamp.mdl;
ent_setname box_ring_lamp04;
ent_fire box_ring_lamp04 addoutput"origin 129.5 456 -1385;
//
give point_spotlight;
ent_fire point_spotlight addoutput"targetname box_ring_light01;
ent_fire box_ring_light01 addoutput"classname box_ring_light01;
ent_fire box_ring_light01 addoutput"origin 129.5 777 -1387;
ent_fire box_ring_light01 addoutput"angles 90 0 0;
ent_fire box_ring_light01 addoutput"SpotlightLength 350;
ent_fire box_ring_light01 addoutput"SpotlightWidth 500;
ent_fire box_ring_light01 LightOn;
Test_Wait .05;
give point_spotlight;
ent_fire point_spotlight addoutput"targetname box_ring_light02;
ent_fire box_ring_light02 addoutput"classname box_ring_light02;
ent_fire box_ring_light02 addoutput"origin -190 777 -1387;
ent_fire box_ring_light02 addoutput"angles 90 0 0;
ent_fire box_ring_light02 addoutput"SpotlightLength 350;
ent_fire box_ring_light02 addoutput"SpotlightWidth 500;
ent_fire box_ring_light02 LightOn;
Test_Wait .05;
give point_spotlight;
ent_fire point_spotlight addoutput"targetname box_ring_light03;
ent_fire box_ring_light03 addoutput"classname box_ring_light03;
ent_fire box_ring_light03 addoutput"origin -190 441 -1387;
ent_fire box_ring_light03 addoutput"angles 90 0 0;
ent_fire box_ring_light03 addoutput"SpotlightLength 350;
ent_fire box_ring_light03 addoutput"SpotlightWidth 500;
ent_fire box_ring_light03 LightOn;
Test_Wait .05;
give point_spotlight;
ent_fire point_spotlight addoutput"targetname box_ring_light04;
ent_fire box_ring_light04 addoutput"classname box_ring_light04;
ent_fire box_ring_light04 addoutput"origin 129.5 441 -1387;
ent_fire box_ring_light04 addoutput"angles 90 0 0;
ent_fire box_ring_light04 addoutput"SpotlightLength 350;
ent_fire box_ring_light04 addoutput"SpotlightWidth 500;
ent_fire box_ring_light04 LightOn;
Test_Wait .05;
//Game Settings
give trigger_multiple;
ent_fire trigger_multiple addoutput"targetname box_ring_trig;
ent_fire box_ring_trig addoutput"classname box_ring_trig;
ent_fire box_ring_trig addoutput"spawnflags 1;
ent_fire box_ring_trig addoutput"OnStartTouch box_psc,command,ent_remove_all tf_weapon_shotgun_hwg,.1;
ent_fire box_ring_trig addoutput"OnStartTouch box_psc,command,ent_remove_all tf_weapon_minigun,.1;
ent_fire box_ring_trig addoutput"OnStartTouch box_psc,command,hud_fastswitch 1;
ent_fire box_ring_trig addoutput"OnStartTouch box_psc,command,joinclass heavyweapons;
ent_fire box_ring_trig addoutput"OnStartTouch box_psc,command,invprev,.2;
ent_fire box_ring_trig addoutput"OnStartTouch !activator,addoutput,targetname inside_ring;
ent_fire box_ring_trig addoutput"OnStartTouch box_counter,add,1;
ent_fire box_ring_trig addoutput"OnEndTouch box_counter,subtract,1;
ent_fire box_ring_trig addoutput"OnEndTouch !activator,addoutput,targetname outside_ring;
ent_fire box_ring_trig addoutput"origin -340 280 -1600";
ent_fire box_ring_trig addoutput"maxs 610 655 230;
ent_fire box_ring_trig addoutput"Solid 2;
ent_fire box_ring_trig enable;
Test_Wait .05;
give trigger_multiple;
ent_fire trigger_multiple addoutput"targetname box_ring_winner_trig;
ent_fire box_ring_winner_trig addoutput"classname box_ring_winner_trig;
ent_fire box_ring_winner_trig addoutput"spawnflags 1;
ent_fire box_ring_winner_trig addoutput"OnStartTouch winner_filter,TestActivator,,.1;
ent_fire box_ring_winner_trig addoutput"origin -340 280 -1600";
ent_fire box_ring_winner_trig addoutput"maxs 610 655 230;
ent_fire box_ring_winner_trig addoutput"Solid 2;
ent_fire box_ring_winner_trig disable;
Test_Wait .05;
give trigger_multiple;
ent_fire trigger_multiple addoutput"targetname start_sound_trig;
ent_fire start_sound_trig addoutput"classname start_sound_trig;
ent_fire start_sound_trig addoutput"spawnflags 1;
ent_fire start_sound_trig addoutput"OnStartTouch box_pcc,command,play ui/scored.wav;
ent_fire start_sound_trig addoutput"OnStartTouch box_pcc,command,play ui/scored.wav,.2;
ent_fire start_sound_trig addoutput"origin -977 -410 -1668";
ent_fire start_sound_trig addoutput"maxs 1900 2010 310;
ent_fire start_sound_trig addoutput"Solid 2;
ent_fire start_sound_trig disable;
Test_Wait .05;
give math_counter;
ent_fire math_counter addoutput"targetname box_counter;
ent_fire box_counter addoutput"classname box_counter;
ent_fire box_counter addoutput"min 0;
ent_fire box_counter addoutput"max 32;
ent_fire box_counter addoutput"OnHitMin winner_text,Display;
ent_fire box_counter addoutput"OnHitMin winner_post_text,Display,,7;
ent_fire box_counter addoutput"OnHitMin box_psc,command,mp_restartround 1,9;
ent_fire box_counter addoutput"OnHitMin box_ring_spawn*,addoutput,classname info_player_teamspawn,8;
ent_fire box_counter addoutput"OnHitMin box_spawn*,addoutput,classname box_spawn_disabled,8;
ent_fire box_counter addoutput"OnHitMin box_ring_winner_trig,enable,,.1;
ent_fire box_counter addoutput"OnHitMin box_ring_winner_trig,disable,,3;
ent_fire box_counter addoutput"OnHitMin start_sound_trig,enable;
ent_fire box_counter addoutput"OnHitMin start_sound_trig,disable,,2;
ent_fire box_counter enable;
Test_Wait .05;
give logic_case;
ent_fire logic_case addoutput"targetname winner_say_case;
ent_fire winner_say_case addoutput"classname winner_say_case;
ent_fire winner_say_case addoutput"OnCase01 box_pcc,command,say I AM VICTORIOUS!;
ent_fire winner_say_case addoutput"OnCase02 box_pcc,command,say I AM VICTORIOUS!;
ent_fire winner_say_case addoutput"OnCase03 box_pcc,command,say I AM VICTORIOUS!;
ent_fire winner_say_case addoutput"OnCase04 box_pcc,command,say I AM VICTORIOUS!;
ent_fire winner_say_case addoutput"OnCase05 box_pcc,command,say I AM THE WINNER!;
ent_fire winner_say_case addoutput"OnCase06 box_pcc,command,say I AM THE WINNER!;
ent_fire winner_say_case addoutput"OnCase07 box_pcc,command,say I AM THE WINNER!;
ent_fire winner_say_case addoutput"OnCase08 box_pcc,command,say I AM THE WINNER!;
ent_fire winner_say_case addoutput"OnCase09 box_pcc,command,say I AM THE GREATEST!;
ent_fire winner_say_case addoutput"OnCase10 box_pcc,command,say I AM THE GREATEST!;
ent_fire winner_say_case addoutput"OnCase11 box_pcc,command,say I AM THE GREATEST!;
ent_fire winner_say_case addoutput"OnCase12 box_pcc,command,say I AM THE GREATEST!;
ent_fire winner_say_case addoutput"OnCase13 box_pcc,command,say I AM VICTORIOUS!;
ent_fire winner_say_case addoutput"OnCase14 box_pcc,command,say I AM VICTORIOUS!;
ent_fire winner_say_case addoutput"OnCase15 box_pcc,command,say I AM VICTORIOUS!;
ent_fire winner_say_case addoutput"OnCase16 box_pcc,command,say SAY MY NAME!;
Test_Wait .05;
give trigger_brush;
ent_fire trigger_brush addoutput"targetname game_playerdie;
ent_fire game_playerdie addoutput "classname game_playerdie;
ent_fire game_playerdie addoutput "onuse !activator,addoutput,targetname outside_ring;
ent_fire game_playerdie addoutput "onuse box_body_dissolver,dissolve;
Test_Wait .05;
give env_entity_dissolver;
ent_fire env_entity_dissolver addoutput"targetname box_body_dissolver;
ent_fire box_body_dissolver addoutput"classname box_body_dissolver;
ent_fire box_body_dissolver addoutput"dissolvetype 0;
ent_fire box_body_dissolver addoutput"magnitude 1;
ent_fire box_body_dissolver addoutput"target tf_ragdoll;
Test_Wait .05;
give filter_activator_name;
ent_fire filter_activator_name addoutput"targetname winner_filter;
ent_fire winner_filter addoutput"classname winner_filter;
ent_fire winner_filter addoutput"filtername inside_ring;
ent_fire winner_filter addoutput"OnPass box_pcc,command,play misc/your_team_won.wav;
ent_fire winner_filter addoutput"OnPass box_pcc,command,voice_menu_3;
ent_fire winner_filter addoutput"OnPass box_pcc,command,slot2,.001;
ent_fire winner_filter addoutput"OnPass box_pcc,command,voice_menu_3,2.5;
ent_fire winner_filter addoutput"OnPass box_pcc,command,slot3,2.501;
ent_fire winner_filter addoutput"OnPass winner_say_case,PickRandomShuffle;
Test_Wait .05;
give trigger_brush;
ent_fire trigger_brush addoutput"targetname box_ring_brush01;
ent_fire box_ring_brush01 addoutput"classname box_ring_brush01;
ent_fire box_ring_brush01 addoutput"origin -340 935 -1598;
ent_fire box_ring_brush01 addoutput"Spawnflags 1;
ent_fire box_ring_brush01 addoutput"solid 2;
ent_fire box_ring_brush01 addoutput"maxs 620 10 235;
ent_fire box_ring_brush01 enable;
Test_Wait .05;
give trigger_brush;
ent_fire trigger_brush addoutput"targetname box_ring_brush02;
ent_fire box_ring_brush02 addoutput"classname box_ring_brush02;
ent_fire box_ring_brush02 addoutput"origin -340 271 -1598;
ent_fire box_ring_brush02 addoutput"Spawnflags 1;
ent_fire box_ring_brush02 addoutput"solid 2;
ent_fire box_ring_brush02 addoutput"maxs 620 10 235;
ent_fire box_ring_brush02 enable;
Test_Wait .05;
give trigger_brush;
ent_fire trigger_brush addoutput"targetname box_ring_brush03;
ent_fire box_ring_brush03 addoutput"classname box_ring_brush03;
ent_fire box_ring_brush03 addoutput"origin -345 275 -1598;
ent_fire box_ring_brush03 addoutput"Spawnflags 1;
ent_fire box_ring_brush03 addoutput"solid 2;
ent_fire box_ring_brush03 addoutput"maxs 10 665 235;
ent_fire box_ring_brush03 enable;
Test_Wait .05;
give trigger_brush;
ent_fire trigger_brush addoutput"targetname box_ring_brush04;
ent_fire box_ring_brush04 addoutput"classname box_ring_brush04;
ent_fire box_ring_brush04 addoutput"origin 275 275 -1598;
ent_fire box_ring_brush04 addoutput"Spawnflags 1;
ent_fire box_ring_brush04 addoutput"solid 2;
ent_fire box_ring_brush04 addoutput"maxs 10 665 235;
ent_fire box_ring_brush04 enable;
Test_Wait .05;
ent_create logic_timer;
ent_fire logic_timer addoutput "targetname weapon_timer";
ent_fire weapon_timer addoutput "refiretime 3";
ent_fire weapon_timer addoutput "ontimer box_psc,command,ent_remove_all tf_weapon_shotgun_hwg;
ent_fire weapon_timer addoutput "ontimer box_psc,command,ent_remove_all tf_weapon_minigun;
ent_fire weapon_timer disable;
Test_Wait .05;
give team_round_timer;
ent_fire team_round_timer addoutput"targetname box_round_timer;
ent_fire box_round_timer addoutput"classname box_round_timer;
ent_fire box_round_timer addoutput"OnRoundStart box_psc,command,ent_remove_all tf_weapon_shotgun_hwg,.1;
ent_fire box_round_timer addoutput"OnRoundStart box_psc,command,ent_remove_all tf_weapon_minigun,.1;
ent_fire box_round_timer addoutput"OnRoundStart box_psc,command,hud_fastswitch 1;
ent_fire box_round_timer addoutput"OnRoundStart fight_text,display,,5;
ent_fire box_round_timer addoutput"OnRoundStart start_sound_trig,enable,,5;
ent_fire box_round_timer addoutput"OnRoundStart start_sound_trig,disable,,6;
ent_fire box_round_timer addoutput"OnRoundStart box_round_timer,settime,180;
ent_fire box_round_timer addoutput"OnRoundStart box_psc,command,mp_friendlyfire 0;
ent_fire box_round_timer addoutput"OnRoundStart box_psc,command,mp_friendlyfire 1,5;
ent_fire box_round_timer addoutput"OnRoundStart box_counter,subtract,1,5,1;
ent_fire box_round_timer addoutput"OnRoundStart box_ring_spawn*,addoutput,classname box_ring_spawn_disabled,3;
ent_fire box_round_timer addoutput"OnRoundStart box_spawn*,addoutput,classname info_player_teamspawn,3;
ent_fire box_round_timer addoutput"OnFinished box_psc,command,mp_restartround 1;
ent_fire box_round_timer addoutput"OnFinished box_ring_spawn*,addoutput,classname info_player_teamspawn;
ent_fire box_round_timer addoutput"OnFinished box_spawn*,addoutput,classname box_spawn_disabled;
ent_fire box_round_timer settime 180;
ent_fire box_round_timer ShowInHUD 1;
ent_fire box_round_timer enable;
Test_Wait .05;
give point_servercommand;
ent_fire point_servercommand addoutput"targetname box_psc;
ent_fire box_psc addoutput"classname box_psc;
Test_Wait .05;
give point_clientcommand;
ent_fire point_clientcommand addoutput"targetname box_pcc;
ent_fire box_pcc addoutput"classname box_pcc;
Test_Wait .05;
give game_text_tf;
ent_fire game_text_tf addoutput"targetname fight_text";
ent_fire fight_text addoutput"classname fight_text";
ent_fire fight_text addoutput"message Fight!";
ent_fire fight_text addoutput"icon d_fists";
Test_Wait .05;
give game_text_tf;
ent_fire game_text_tf addoutput"targetname winner_text";
ent_fire winner_text addoutput"classname winner_text";
ent_fire winner_text addoutput"message We Have A Winner!";
ent_fire winner_text addoutput"icon leaderboard_dominated";
Test_Wait .05;
give game_text_tf;
ent_fire game_text_tf addoutput"targetname winner_post_text";
ent_fire winner_post_text addoutput"classname winner_post_text";
ent_fire winner_post_text addoutput"message Another Round Will Now Begin";
ent_fire winner_post_text addoutput"icon timer_icon";
//Spawns
ent_fire info_player_teamspawn kill;
ent_fire info_player_start kill;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn01;
ent_fire box_ring_spawn01 addoutput "classname box_ring_spawn01;
ent_fire box_ring_spawn01 addoutput "origin 240 905 -1595;
ent_fire box_ring_spawn01 addoutput "angles 0 -135;
ent_fire box_ring_spawn01 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn02;
ent_fire box_ring_spawn02 addoutput "classname box_ring_spawn02;
ent_fire box_ring_spawn02 addoutput "origin -300 320 -1595;
ent_fire box_ring_spawn02 addoutput "angles 0 45;
ent_fire box_ring_spawn02 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn03;
ent_fire box_ring_spawn03 addoutput "classname box_ring_spawn03;
ent_fire box_ring_spawn03 addoutput "origin 240 320 -1595;
ent_fire box_ring_spawn03 addoutput "angles 0 135;
ent_fire box_ring_spawn03 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn04;
ent_fire box_ring_spawn04 addoutput "classname box_ring_spawn04;
ent_fire box_ring_spawn04 addoutput "origin -300 905 -1595;
ent_fire box_ring_spawn04 addoutput "angles 0 -45;
ent_fire box_ring_spawn04 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn05;
ent_fire box_ring_spawn05 addoutput "classname box_ring_spawn05;
ent_fire box_ring_spawn05 addoutput "origin 240 755 -1595;
ent_fire box_ring_spawn05 addoutput "angles 0 180;
ent_fire box_ring_spawn05 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn06;
ent_fire box_ring_spawn06 addoutput "classname box_ring_spawn06;
ent_fire box_ring_spawn06 addoutput "origin 240 615 -1595;
ent_fire box_ring_spawn06 addoutput "angles 0 180;
ent_fire box_ring_spawn06 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn07;
ent_fire box_ring_spawn07 addoutput "classname box_ring_spawn07;
ent_fire box_ring_spawn07 addoutput "origin 240 465 -1595;
ent_fire box_ring_spawn07 addoutput "angles 0 180;
ent_fire box_ring_spawn07 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn08;
ent_fire box_ring_spawn08 addoutput "classname box_ring_spawn08;
ent_fire box_ring_spawn08 addoutput "origin 102 320 -1595;
ent_fire box_ring_spawn08 addoutput "angles 0 90;
ent_fire box_ring_spawn08 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn09;
ent_fire box_ring_spawn09 addoutput "classname box_ring_spawn09;
ent_fire box_ring_spawn09 addoutput "origin -30 320 -1595;
ent_fire box_ring_spawn09 addoutput "angles 0 90;
ent_fire box_ring_spawn09 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn10;
ent_fire box_ring_spawn10 addoutput "classname box_ring_spawn10;
ent_fire box_ring_spawn10 addoutput "origin -167 320 -1595;
ent_fire box_ring_spawn10 addoutput "angles 0 90;
ent_fire box_ring_spawn10 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn11;
ent_fire box_ring_spawn11 addoutput "classname box_ring_spawn11;
ent_fire box_ring_spawn11 addoutput "origin -300 468 -1595;
ent_fire box_ring_spawn11 addoutput "angles 0 0;
ent_fire box_ring_spawn11 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn12;
ent_fire box_ring_spawn12 addoutput "classname box_ring_spawn12;
ent_fire box_ring_spawn12 addoutput "origin -300 611 -1595;
ent_fire box_ring_spawn12 addoutput "angles 0 0;
ent_fire box_ring_spawn12 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn13;
ent_fire box_ring_spawn13 addoutput "classname box_ring_spawn13;
ent_fire box_ring_spawn13 addoutput "origin -300 760 -1595;
ent_fire box_ring_spawn13 addoutput "angles 0 0;
ent_fire box_ring_spawn13 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn14;
ent_fire box_ring_spawn14 addoutput "classname box_ring_spawn14;
ent_fire box_ring_spawn14 addoutput "origin -165 905 -1595;
ent_fire box_ring_spawn14 addoutput "angles 0 -90;
ent_fire box_ring_spawn14 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn15;
ent_fire box_ring_spawn15 addoutput "classname box_ring_spawn15;
ent_fire box_ring_spawn15 addoutput "origin -30 905 -1595;
ent_fire box_ring_spawn15 addoutput "angles 0 -90;
ent_fire box_ring_spawn15 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_ring_spawn16;
ent_fire box_ring_spawn16 addoutput "classname box_ring_spawn16;
ent_fire box_ring_spawn16 addoutput "origin 110 905 -1595;
ent_fire box_ring_spawn16 addoutput "angles 0 -90;
ent_fire box_ring_spawn16 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_spawn01;
ent_fire box_spawn01 addoutput "classname box_spawn01;
ent_fire box_spawn01 addoutput "origin 447 -240 -1667;
ent_fire box_spawn01 addoutput "angles 0 90;
ent_fire box_spawn01 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_spawn02;
ent_fire box_spawn02 addoutput "classname box_spawn02;
ent_fire box_spawn02 addoutput "origin 131 -240 -1667;
ent_fire box_spawn02 addoutput "angles 0 90;
ent_fire box_spawn02 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_spawn03;
ent_fire box_spawn03 addoutput "classname box_spawn03;
ent_fire box_spawn03 addoutput "origin -184 -240 -1667;
ent_fire box_spawn03 addoutput "angles 0 90;
ent_fire box_spawn03 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_spawn04;
ent_fire box_spawn04 addoutput "classname box_spawn04;
ent_fire box_spawn04 addoutput "origin -501 -240 -1667;
ent_fire box_spawn04 addoutput "angles 0 90;
ent_fire box_spawn04 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_spawn05;
ent_fire box_spawn05 addoutput "classname box_spawn05;
ent_fire box_spawn05 addoutput "origin -820 -240 -1667;
ent_fire box_spawn05 addoutput "angles 0 90;
ent_fire box_spawn05 setteam 2;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_spawn06;
ent_fire box_spawn06 addoutput "classname box_spawn06;
ent_fire box_spawn06 addoutput "origin -820 1450 -1667;
ent_fire box_spawn06 addoutput "angles 0 -90;
ent_fire box_spawn06 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_spawn07;
ent_fire box_spawn07 addoutput "classname box_spawn07;
ent_fire box_spawn07 addoutput "origin -508 1450 -1667;
ent_fire box_spawn07 addoutput "angles 0 -90;
ent_fire box_spawn07 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_spawn08;
ent_fire box_spawn08 addoutput "classname box_spawn08;
ent_fire box_spawn08 addoutput "origin -189 1450 -1667;
ent_fire box_spawn08 addoutput "angles 0 -90;
ent_fire box_spawn08 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_spawn09;
ent_fire box_spawn09 addoutput "classname box_spawn09;
ent_fire box_spawn09 addoutput "origin 126 1450 -1667;
ent_fire box_spawn09 addoutput "angles 0 -90;
ent_fire box_spawn09 setteam 3;
Test_Wait .05;
ent_create info_player_teamspawn;
ent_fire info_player_teamspawn addoutput "targetname box_spawn10;
ent_fire box_spawn10 addoutput "classname box_spawn10;
ent_fire box_spawn10 addoutput "origin 441 1450 -1667;
ent_fire box_spawn10 addoutput "angles 0 -90;
ent_fire box_spawn10 setteam 3;
//
Test_Wait .05;
ent_fire box_ring_spawn* addoutput"classname info_player_teamspawn;
ent_fire box_spawn* addoutput"classname info_player_teamspawn;
//
sv_alltalk 1;
ent_fire tf_gamerules setblueteamrespawnwavetime 0;
ent_fire tf_gamerules setredteamrespawnwavetime 0;
spec_freeze_traveltime 0;
spec_freeze_time 0;
mp_restartround 1;
sv_noclipspeed 1;
tf_avoidteammates 1;
///